DB_HOST=localhost
DB_USER=root
DB_NAME=puebainventario

//definimos los datos de tokentos
JWT_SECRETO=40E22922CA1DE5C67BEB296F6D3D17A5

//definimos EL TIEMPO QUE EXPIRA TOKEN
JWT_TIEMPO_EXPIRA=1d
//definimos EL TIEMPO QUE EXPIRA LA COOKIE
JWT_COOKIE_EXPIRA=90